[Loginpage]
loginUrl = http://demo-store.seleniumacademy.com/customer/account/login/

[Homepage]
username = prabakaran0704@gmail.com
password = 0704prabakaran
homeUrl = http://demo-store.seleniumacademy.com/customer/account/


[CMDSLoginpage]
loginUrl = https://ui.sandbox.cmdsiz.com/

[CMDSHomepage]
username = d.p@cambridgeassessment.org.uk
password = Lifeisgood1!
manageTTUrl = https://ui.sandbox.cmdsiz.com/managetesttaker
